.testimonials {
  margin-top: 150px;
}
.testimonials .clients {
  flex-wrap: wrap;
}
.testimonials .clients .clients-container {
  width: 50%;
}
.testimonials .clients .clients-container .single-client {
  align-items: center;
  width: 50%;
  height: 100px;
  padding-left: 35px;
  border-radius: 30px;
  cursor: pointer;
}
.testimonials .clients .clients-container .single-client:hover {
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
}
.testimonials .clients .clients-container .single-client.margin-block {
  margin-block: 25px;
}
.testimonials .clients .clients-container .single-client .client-image {
  margin-right: 15px;
}
.testimonials .clients .clients-container .single-client .client-name {
  font-size: 0.9rem;
  font-weight: 700;
}
.testimonials .clients .clients-container .single-client .client-state {
  font-size: 0.8rem;
}
.testimonials .clients .client-feedback {
  width: 50%;
}
.testimonials .clients .client-feedback .feedback-stars {
  margin: 15px 0 7.5px 0;
}

.client-active {
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=clients-main.css.map */